{
    "version": 1,
    "serial": 15,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-807e4e21",
                        "attributes": {
                            "ami": "ami-30913f47",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-807e4e21",
                            "instance_type": "m1.small",
                            "key_name": "houst0n-2",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-224.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.224",
                            "public_dns": "",
                            "public_ip": "54.77.109.129",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1081484504": "sg-5604cd32",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-4eaaef39",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1081484504": "sg-5604cd32"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-2466d941",
                        "attributes": {
                            "id": "igw-2466d941",
                            "tags.#": "0",
                            "vpc_id": "vpc-d61874b3"
                        }
                    }
                },
                "aws_route_table.eu-west-1-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-d60e4eb3",
                        "attributes": {
                            "id": "rtb-d60e4eb3",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1374950869.cidr_block": "0.0.0.0/0",
                            "route.1374950869.gateway_id": "",
                            "route.1374950869.instance_id": "i-807e4e21",
                            "route.1374950869.network_interface_id": "eni-a52271ec",
                            "route.1374950869.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-d61874b3"
                        }
                    }
                },
                "aws_route_table.eu-west-1-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-460e4e23",
                        "attributes": {
                            "id": "rtb-460e4e23",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3578976608.cidr_block": "0.0.0.0/0",
                            "route.3578976608.gateway_id": "igw-2466d941",
                            "route.3578976608.instance_id": "",
                            "route.3578976608.network_interface_id": "",
                            "route.3578976608.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-d61874b3"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.eu-west-1a-private",
                        "aws_subnet.eu-west-1b-private",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-5604cd32",
                        "attributes": {
                            "description": "Allow services from the private subnet through NAT",
                            "egress.#": "0",
                            "id": "sg-5604cd32",
                            "ingress.#": "1",
                            "ingress.3621198817.cidr_blocks.#": "2",
                            "ingress.3621198817.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.3621198817.cidr_blocks.1": "10.0.3.0/24",
                            "ingress.3621198817.from_port": "0",
                            "ingress.3621198817.protocol": "tcp",
                            "ingress.3621198817.security_groups.#": "0",
                            "ingress.3621198817.self": "false",
                            "ingress.3621198817.to_port": "65535",
                            "name": "nat",
                            "owner_id": "606513428162",
                            "tags.#": "0",
                            "vpc_id": "vpc-d61874b3"
                        }
                    }
                },
                "aws_subnet.eu-west-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-4daaef3a",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-4daaef3a",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-d61874b3"
                        }
                    }
                },
                "aws_subnet.eu-west-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-4eaaef39",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-4eaaef39",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-d61874b3"
                        }
                    }
                },
                "aws_subnet.eu-west-1b-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-6cd28f09",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-6cd28f09",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-d61874b3"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-d61874b3",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-188ff57d",
                            "default_security_group_id": "sg-5404cd30",
                            "dhcp_options_id": "dopt-acea02c9",
                            "id": "vpc-d61874b3",
                            "main_route_table_id": "rtb-470e4e22",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
