{
    "version": 1,
    "serial": 30,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-8d9349e8",
                        "attributes": {
                            "association_id": "eipassoc-3c178d58",
                            "domain": "vpc",
                            "id": "eipalloc-8d9349e8",
                            "instance": "i-9b70423a",
                            "network_interface": "eni-bbfeacf2",
                            "private_ip": "10.0.0.142",
                            "public_ip": "54.154.191.116",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.jenkins": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.jenkins"
                    ],
                    "primary": {
                        "id": "eipalloc-879349e2",
                        "attributes": {
                            "association_id": "eipassoc-28178d4c",
                            "domain": "vpc",
                            "id": "eipalloc-879349e2",
                            "instance": "i-417042e0",
                            "network_interface": "eni-bafeacf3",
                            "private_ip": "10.0.0.217",
                            "public_ip": "52.16.122.236",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-ba9349df",
                        "attributes": {
                            "association_id": "eipassoc-2d178d49",
                            "domain": "vpc",
                            "id": "eipalloc-ba9349df",
                            "instance": "i-1e7341bf",
                            "network_interface": "eni-bcfeacf5",
                            "private_ip": "10.0.0.124",
                            "public_ip": "54.154.124.145",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-9b70423a",
                        "attributes": {
                            "ami": "ami-47a23a30",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-9b70423a",
                            "instance_type": "t2.micro",
                            "key_name": "nhdev",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-142.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.142",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3010049578": "sg-22ee2646",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6c04401b",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3010049578": "sg-22ee2646"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.jenkins",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-417042e0",
                        "attributes": {
                            "ami": "ami-47a23a30",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-417042e0",
                            "instance_type": "t2.micro",
                            "key_name": "nhdev",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-217.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.217",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1645841672": "sg-23ee2647",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6c04401b",
                            "tags.#": "1",
                            "tags.Role": "jenkins",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1645841672": "sg-23ee2647"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-1e7341bf",
                        "attributes": {
                            "ami": "ami-30913f47",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-1e7341bf",
                            "instance_type": "m1.small",
                            "key_name": "nhdev",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-124.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.124",
                            "public_dns": "",
                            "public_ip": "52.17.92.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1674802998": "sg-2dee2649",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-6c04401b",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1674802998": "sg-2dee2649"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-c914abac",
                        "attributes": {
                            "id": "igw-c914abac",
                            "vpc_id": "vpc-a288e4c7"
                        }
                    }
                },
                "aws_route_table.eu-west-1-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-1b8aca7e",
                        "attributes": {
                            "id": "rtb-1b8aca7e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3125590071.cidr_block": "0.0.0.0/0",
                            "route.3125590071.gateway_id": "",
                            "route.3125590071.instance_id": "i-1e7341bf",
                            "route.3125590071.network_interface_id": "",
                            "route.3125590071.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-a288e4c7"
                        }
                    }
                },
                "aws_route_table.eu-west-1-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-068aca63",
                        "attributes": {
                            "id": "rtb-068aca63",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.42993469.cidr_block": "0.0.0.0/0",
                            "route.42993469.gateway_id": "igw-c914abac",
                            "route.42993469.instance_id": "",
                            "route.42993469.network_interface_id": "",
                            "route.42993469.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-a288e4c7"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1-private",
                        "aws_subnet.eu-west-1a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-890d51ec",
                        "attributes": {
                            "id": "rtbassoc-890d51ec",
                            "route_table_id": "rtb-1b8aca7e",
                            "subnet_id": "subnet-6b04401c"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1-public",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ae0d51cb",
                        "attributes": {
                            "id": "rtbassoc-ae0d51cb",
                            "route_table_id": "rtb-068aca63",
                            "subnet_id": "subnet-6c04401b"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1b-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1-private",
                        "aws_subnet.eu-west-1b-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-880d51ed",
                        "attributes": {
                            "id": "rtbassoc-880d51ed",
                            "route_table_id": "rtb-1b8aca7e",
                            "subnet_id": "subnet-6b3f630e"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1b-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1-public",
                        "aws_subnet.eu-west-1b-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-a90d51cc",
                        "attributes": {
                            "id": "rtbassoc-a90d51cc",
                            "route_table_id": "rtb-068aca63",
                            "subnet_id": "subnet-683f630d"
                        }
                    }
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-22ee2646",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-22ee2646",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion",
                            "owner_id": "606513428162",
                            "tags.#": "0",
                            "vpc_id": "vpc-a288e4c7"
                        }
                    }
                },
                "aws_security_group.jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-23ee2647",
                        "attributes": {
                            "description": "Allow SSH+Web traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-23ee2647",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "jenkins",
                            "owner_id": "606513428162",
                            "tags.#": "0",
                            "vpc_id": "vpc-a288e4c7"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.eu-west-1a-private",
                        "aws_subnet.eu-west-1b-private",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-2dee2649",
                        "attributes": {
                            "description": "Allow services from the private subnet through NAT",
                            "egress.#": "0",
                            "id": "sg-2dee2649",
                            "ingress.#": "1",
                            "ingress.3621198817.cidr_blocks.#": "2",
                            "ingress.3621198817.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.3621198817.cidr_blocks.1": "10.0.3.0/24",
                            "ingress.3621198817.from_port": "0",
                            "ingress.3621198817.protocol": "tcp",
                            "ingress.3621198817.security_groups.#": "0",
                            "ingress.3621198817.self": "false",
                            "ingress.3621198817.to_port": "65535",
                            "name": "nat",
                            "owner_id": "606513428162",
                            "tags.#": "0",
                            "vpc_id": "vpc-a288e4c7"
                        }
                    }
                },
                "aws_subnet.eu-west-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-6b04401c",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-6b04401c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-a288e4c7"
                        }
                    }
                },
                "aws_subnet.eu-west-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-6c04401b",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-6c04401b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-a288e4c7"
                        }
                    }
                },
                "aws_subnet.eu-west-1b-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-6b3f630e",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-6b3f630e",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-a288e4c7"
                        }
                    }
                },
                "aws_subnet.eu-west-1b-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-683f630d",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-683f630d",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-a288e4c7"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-a288e4c7",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-51296c34",
                            "default_security_group_id": "sg-21ee2645",
                            "dhcp_options_id": "dopt-acea02c9",
                            "id": "vpc-a288e4c7",
                            "main_route_table_id": "rtb-058aca60",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
