{
    "version": 1,
    "serial": 26,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-b59f45d0",
                        "attributes": {
                            "association_id": "eipassoc-401e8424",
                            "domain": "vpc",
                            "id": "eipalloc-b59f45d0",
                            "instance": "i-3b9dae9a",
                            "network_interface": "eni-1ac89a53",
                            "private_ip": "10.0.0.79",
                            "public_ip": "54.154.168.255",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.jenkins": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.jenkins"
                    ],
                    "primary": {
                        "id": "eipalloc-b79f45d2",
                        "attributes": {
                            "association_id": "eipassoc-431e8427",
                            "domain": "vpc",
                            "id": "eipalloc-b79f45d2",
                            "instance": "i-b89caf19",
                            "network_interface": "eni-18c89a51",
                            "private_ip": "10.0.0.199",
                            "public_ip": "54.154.185.111",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-aa9f45cf",
                        "attributes": {
                            "association_id": "eipassoc-441e8420",
                            "domain": "vpc",
                            "id": "eipalloc-aa9f45cf",
                            "instance": "i-709cafd1",
                            "network_interface": "eni-28c89a61",
                            "private_ip": "10.0.0.233",
                            "public_ip": "52.17.60.94",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-3b9dae9a",
                        "attributes": {
                            "ami": "ami-47a23a30",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-3b9dae9a",
                            "instance_type": "t2.micro",
                            "key_name": "nhdev",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-79.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.79",
                            "public_dns": "",
                            "public_ip": "54.154.168.255",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4218240747": "sg-add41cc9",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d0f9bca7",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4218240747": "sg-add41cc9"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.jenkins",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-b89caf19",
                        "attributes": {
                            "ami": "ami-47a23a30",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-b89caf19",
                            "instance_type": "t2.micro",
                            "key_name": "nhdev",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-199.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.199",
                            "public_dns": "",
                            "public_ip": "54.154.185.111",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1238184179": "sg-acd41cc8",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d0f9bca7",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1238184179": "sg-acd41cc8"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-709cafd1",
                        "attributes": {
                            "ami": "ami-30913f47",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-709cafd1",
                            "instance_type": "m1.small",
                            "key_name": "nhdev",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-233.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.233",
                            "public_dns": "",
                            "public_ip": "52.17.60.94",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.950725785": "sg-aed41cca",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-d0f9bca7",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.950725785": "sg-aed41cca"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-8618a7e3",
                        "attributes": {
                            "id": "igw-8618a7e3",
                            "tags.#": "0",
                            "vpc_id": "vpc-4f8ce02a"
                        }
                    }
                },
                "aws_route_table.eu-west-1-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-bd84c4d8",
                        "attributes": {
                            "id": "rtb-bd84c4d8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.589355706.cidr_block": "0.0.0.0/0",
                            "route.589355706.gateway_id": "",
                            "route.589355706.instance_id": "i-709cafd1",
                            "route.589355706.network_interface_id": "eni-28c89a61",
                            "route.589355706.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-4f8ce02a"
                        }
                    }
                },
                "aws_route_table.eu-west-1-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-ab84c4ce",
                        "attributes": {
                            "id": "rtb-ab84c4ce",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3906647328.cidr_block": "0.0.0.0/0",
                            "route.3906647328.gateway_id": "igw-8618a7e3",
                            "route.3906647328.instance_id": "",
                            "route.3906647328.network_interface_id": "",
                            "route.3906647328.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-4f8ce02a"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1-private",
                        "aws_subnet.eu-west-1a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-a6174bc3",
                        "attributes": {
                            "id": "rtbassoc-a6174bc3",
                            "route_table_id": "rtb-bd84c4d8",
                            "subnet_id": "subnet-dff9bca8"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1-public",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-dd174bb8",
                        "attributes": {
                            "id": "rtbassoc-dd174bb8",
                            "route_table_id": "rtb-ab84c4ce",
                            "subnet_id": "subnet-d0f9bca7"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1b-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1-private",
                        "aws_subnet.eu-west-1b-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-a7174bc2",
                        "attributes": {
                            "id": "rtbassoc-a7174bc2",
                            "route_table_id": "rtb-bd84c4d8",
                            "subnet_id": "subnet-e3035f86"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1b-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1-public",
                        "aws_subnet.eu-west-1b-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-dc174bb9",
                        "attributes": {
                            "id": "rtbassoc-dc174bb9",
                            "route_table_id": "rtb-ab84c4ce",
                            "subnet_id": "subnet-e2035f87"
                        }
                    }
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-add41cc9",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-add41cc9",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion",
                            "owner_id": "606513428162",
                            "tags.#": "0",
                            "vpc_id": "vpc-4f8ce02a"
                        }
                    }
                },
                "aws_security_group.jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-acd41cc8",
                        "attributes": {
                            "description": "Allow SSH+Web traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-acd41cc8",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "jenkins",
                            "owner_id": "606513428162",
                            "tags.#": "0",
                            "vpc_id": "vpc-4f8ce02a"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.eu-west-1a-private",
                        "aws_subnet.eu-west-1b-private",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-aed41cca",
                        "attributes": {
                            "description": "Allow services from the private subnet through NAT",
                            "egress.#": "0",
                            "id": "sg-aed41cca",
                            "ingress.#": "1",
                            "ingress.3621198817.cidr_blocks.#": "2",
                            "ingress.3621198817.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.3621198817.cidr_blocks.1": "10.0.3.0/24",
                            "ingress.3621198817.from_port": "0",
                            "ingress.3621198817.protocol": "tcp",
                            "ingress.3621198817.security_groups.#": "0",
                            "ingress.3621198817.self": "false",
                            "ingress.3621198817.to_port": "65535",
                            "name": "nat",
                            "owner_id": "606513428162",
                            "tags.#": "0",
                            "vpc_id": "vpc-4f8ce02a"
                        }
                    }
                },
                "aws_subnet.eu-west-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-dff9bca8",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-dff9bca8",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-4f8ce02a"
                        }
                    }
                },
                "aws_subnet.eu-west-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d0f9bca7",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-d0f9bca7",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-4f8ce02a"
                        }
                    }
                },
                "aws_subnet.eu-west-1b-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-e3035f86",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-e3035f86",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-4f8ce02a"
                        }
                    }
                },
                "aws_subnet.eu-west-1b-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-e2035f87",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-e2035f87",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-4f8ce02a"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-4f8ce02a",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-21226744",
                            "default_security_group_id": "sg-a3d41cc7",
                            "dhcp_options_id": "dopt-acea02c9",
                            "id": "vpc-4f8ce02a",
                            "main_route_table_id": "rtb-a884c4cd",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
